#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Scene/MainMenu.hpp
Scene/Scene.hpp
../include/Scene/Scene/Scene.hpp

../include/Scene/Scene.hpp
SFML/Graphics.hpp
-
external/ResourceManager.hpp
../include/Scene/external/ResourceManager.hpp

../include/external/ResourceManager.hpp
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
iostream
-
filesystem
-

/home/jack/cpp-workspace/Goon/src/Scene/MainMenu.cpp
Scene/MainMenu.hpp
/home/jack/cpp-workspace/Goon/src/Scene/Scene/MainMenu.hpp

