#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Card.hpp
SFML/Graphics.hpp
-

../include/CardInstance.hpp
SFML/Graphics.hpp
-
Card.hpp
../include/Card.hpp

../include/Engine.hpp
SFML/Graphics.hpp
-
Card.hpp
../include/Card.hpp
CardInstance.hpp
../include/CardInstance.hpp
external/ResourceManager.hpp
../include/external/ResourceManager.hpp
Player.hpp
../include/Player.hpp
Scene/MainMenu.hpp
../include/Scene/MainMenu.hpp
Scene/OptionsMenu.hpp
../include/Scene/OptionsMenu.hpp
iostream
-

../include/Player.hpp
Card.hpp
../include/Card.hpp
CardInstance.hpp
../include/CardInstance.hpp
SFML/Graphics.hpp
-

../include/Scene/MainMenu.hpp
Scene/Scene.hpp
../include/Scene/Scene/Scene.hpp
Engine.hpp
../include/Scene/Engine.hpp

../include/Scene/OptionsMenu.hpp
Scene.hpp
../include/Scene/Scene.hpp

../include/Scene/Scene.hpp
SFML/Graphics.hpp
-
external/ResourceManager.hpp
../include/Scene/external/ResourceManager.hpp

../include/external/ResourceManager.hpp
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
iostream
-
filesystem
-

/home/jack/cpp-workspace/Goon/src/Engine.cpp
Engine.hpp
/home/jack/cpp-workspace/Goon/src/Engine.hpp

/home/jack/cpp-workspace/Goon/src/Scene/MainMenu.cpp
Scene/MainMenu.hpp
/home/jack/cpp-workspace/Goon/src/Scene/Scene/MainMenu.hpp

